# html-hp-t

./: .gitignore  .scalafmt.conf  build.sbt  build.xml  todo.txt
.bsp/: sbt.json
project/: TaschenfahrradBuild.scala  build.properties  plugins.sbt
proto/2019-01/: hp2019 2teseite.odt  hp2019 3teseite.odt  hp2019 4teseite.odt  imagemagick.snipplets  jobs.html  jobs.txt  producer-links.html  producer.html  producer.txt  selfmade.html  selfmade.txt  service.html  service.txt
proto/2019-01/odt/: start.odt
proto/WebContent/proto01/: start.html
proto/WebContent/proto01/flexslider/: flexslider.css
proto/WebContent/proto02/: index.html
proto/WebContent/proto03/: index.html  taschenfahrrad.css
proto/WebContent/proto04/: click.html  fill.html  index.html  owl.html  taschenfahrrad.js  test_indexFromPos.html
proto/WebContent/proto04/css/: taschenfahrrad.css
proto/WebContent/proto04/icons/: arrow-left.xcf  arrow-right.xcf  cross.xcf
proto/WebContent/proto04/icons/b/: arrow.xcf  cross.xcf
proto/WebContent/proto04/js/: taschenfahrrad.js
proto/WebContent/proto04/slick/: slick-theme.css
src/: README.md
src/main/data/: Products.xlsx
src/main/doc/: README.md
src/main/resources/: log4j.properties
src/main/scala/net/entelijan/tf/: Data.scala  Generator.scala  ImageCounter.scala  Main.scala  ModelReader.scala  MyMarkdown.scala  ReportGen.scala  ResCopy.scala  TaschenfahrradGenHomepage.scala  Templ.scala  TemplSlider.scala  TemplTiles.scala  Template.scala  Templs.scala  TfUtil.scala  Util.scala  XlsxReader.scala
src/main/scala/net/entelijan/tf/imgoverview/: ImgOverview.scala
src/main/scala/net/entelijan/tf/imgutil/: Dim.scala  ImageRename.scala  ImageTransform.scala  ImageTransform1.scala  ImgDim.scala  ImgDimMain.scala  ImgFinalize.scala  ImgOverview.scala  ImgPrepare.scala  ImgSave.scala  ImgSaveMain.scala  ThumbsGenerator.scala
src/main/scala/net/entelijan/tf/slider/: SliderApp.scala  SliderTemplate.scala
src/main/scala/net/entelijan/tf/tiles/: Geometry.scala  Image.scala  ScaleFactors.scala  Size.scala  ThumbnailsTryout.scala  Tile.scala  TileImage.scala  TileResult.scala  TilesFromDirectory.scala  TilesFromDirectoryTryout.scala  TilesTryout.scala  Tryout.scala
src/main/scala/net/entelijan/tf/tiles1/: FilesToUrl.scala  TableCreator.scala  TableFormater.scala  TableUtil.scala  TableUtilTryout.scala
src/main/scala/net/entelijan/util/: Tryout.scala
src/main/tryout/: page01.html
src/main/tryout/glide/: index.html
src/main/tryout/glide/css/: taschenfahrrad.css
src/main/tryout/glide/js/: taschenfahrrad.js
src/main/tryout/glide1/: glide.html  index.html
src/main/tryout/glide1/css/: taschenfahrrad.css
src/main/tryout/tiles/: build.xml  page01.html
src/main/web/: flexslider.css  taschenfahrrad.css
src/main/web/font/: IsonormD.eot
src/main/web/slider/: flexslider.css  jquery.flexslider.js
src/main/web/slider/js/: shBrushCss.js  shBrushJScript.js  shBrushXml.js
src/main/web/tryout/: page01.html
src/special/: gesperrt.html
src/test/md/: start.md
src/test/scala/net/entelijan/tf/: MarkdownTryout.scala  ModelReaderTryout.scala  ParseFilenameTest.scala  TestCaseGenerator.scala  TestCaseModelReader.scala  TilesTryoutSuite.scala  TryoutSuite.scala  XlsxTryout.scala
src/test/scala/net/entelijan/tf/tiles/: GeometryTest.scala  SizeTest.scala
(+1 files in other folders)
