<?xml version="1.0" encoding="UTF-8"?>
<project name="taschenfahrrad">
	<property environment="env"/>
	<property name="work">${user.home}/prj/html-hp-t/target</property>
	<property name="templ">tiles</property>
	<property name="version" value="2021.2" />

	<target name="clean">
		<delete verbose="true" includeemptydirs="true">
			<fileset dir="${work}/gen-${templ}" includes="**/*">
			</fileset>
		</delete>
	</target>
	<target name="zip">
		<zip destfile="${work}/hp-taschenfahrrad-${templ}-${version}.zip"
			 basedir="${work}/gen-${templ}" includes="**/*" />
	</target>
</project>
