<?xml version="1.0" encoding="UTF-8"?>
<project name="taschenfahrrad">
	<property environment="env"/>
	<property name="work">${user.home}/prj/html-hp-t/target</property>
	<property name="templ">tiles</property>
	<property name="version" value="2021.1" />

	<target name="clean">
		<delete verbose="true" includeemptydirs="true">
			<fileset dir="${work}/gen-${templ}" includes="**/*">
			</fileset>
		</delete>
	</target>
	<target name="zip">
		<zip destfile="${work}/hp-taschenfahrrad-${templ}-${version}.zip"
			 basedir="${work}/gen-${templ}" includes="**/*" />
	</target>
	<target name="deploy-all-entelijan">
		<scp todir="root@entelijan.net:/root/app/wolfi-hp/t"
			 keyfile="${user.home}/.ssh/id_dsa"
			 passphrase=""
			 trust="true" verbose="true">
			<fileset dir="${work}/gen-${templ}">
				<include name="**/*" />
			</fileset>
		</scp>
	</target>
	<target name="deploy-all-entelijan-mac">
		<exec executable="scp" >
			<arg value="-rv" />
			<arg value="/Users/wwagner4/prj/html-hp-t/target/gen-tiles" />
			<arg value="root@entelijan.net:/root/app/wolfi-hp/t" />
		</exec>
	</target>

</project>
