<?xml version="1.0" encoding="UTF-8"?>
<project name="taschenfahrrad">
	<property environment="env"/>
	<property name="work">${env.HOME}/prj/html-hp-t/target</property>
	<property name="templ">tiles</property>

	<property name="version" value="2020.1" />
	<target name="clean">
		<delete verbose="true" includeemptydirs="true">
			<fileset dir="${work}/gen-${templ}" includes="**/*">
			</fileset>
		</delete>
	</target>
	<target name="zip">
		<zip destfile="${work}/hp-taschenfahrrad-${version}.zip"
			 basedir="${work}/gen-${templ}" includes="**/*" />
	</target>
	<target name="deploy-all-entelijan">
		<scp todir="root@entelijan.net:/root/app/wolfi-hp/t"
			 keyfile="${env.HOME}/.ssh/entelijan-key"
			 trust="true" verbose="true">
			<fileset dir="${work}/gen-${templ}">
				<include name="**/*" />
			</fileset>
		</scp>
	</target>
	<target name="deploy-html-entelijan">
		<scp todir="root@entelijan.net:/root/app/wolfi-hp/t"
			 keyfile="${env.HOME}/.ssh/entelijan-key"
			 trust="true" verbose="true">
			<fileset dir="${work}/gen-${templ}">
				<include name="*" />
			</fileset>
		</scp>
	</target>

</project>
