<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>taschenfahrrad kacheln1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        @font-face {
            font-family: isonormd;
            src: url("tiles/isonormd.ttf")
        }

        body {
            font-family: 'isonormd', sans-serif;
            background-color: white;
            font-size: medium;
            font-weight: normal;
            margin: 0;
        }

        h1 {
            margin: 0 0 1em 0;
            padding: 0;
        }

        p {
            margin: 0 0 0.5em 0 ;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        #cont {
            margin-left: auto;
            margin-right: auto;
            width: 47em;
            height: 100vh;
            margin-top: 0;
        }

        #left {
            float: left;
            width: 35%;
            padding: 0.3em 0.3em 0.3em 0.3em;
            height: inherit;
            overflow: auto;
        }

        #right {
            float: left;
            width: 65%;
            padding: 0.3em 0.3em 0.3em 0;
            height: inherit;
            overflow: auto;
        }

        .thumb {
            object-fit: cover;
            width: 15em;
            height: 15em;
            vertical-align: top;
        }

        .rTable {
            display: table;
            margin-top: -5px;
        }

        .rTableRow {
            display: table-row;
        }

        .rTableCell {
            display: table-cell;
            padding: 0 0.3em 0.3em 0;
        }
    </style>
</head>
<body>
<div id="cont">
    <div id="left">
        <h1 id="das-taschenfahrrad" class="title">das taschenfahrrad</h1>
        <p>stadt-, tourenräder und fahrradtaschen</p>
        <p>Verkauf / Werkstatt <br>
            di-fr: 13-18:00 sa 9-15 <br>
            <a target="_blank"
               href="http://www.openstreetmap.org/?lat=48.218173500000006&amp;lon=16.377131&amp;zoom=17&amp;layers=M&amp;mlat=48.21819&amp;mlon=16.37711">Leopoldsgasse
                28 1020 Wien...</a><br/>
            <a target="_blank" href="https://www.facebook.com/das-taschenfahrrad-108130579232304">facebook...</a><br/>
            <a target="_blank" href="https://www.instagram.com/taschenfahrrad/">instagram...</a><br/></p>
        <p>kontakt <a href="mailto:hans.poellhuber@chello.at">hans.poellhuber@chello.at</a> <br>
            0043 699 1043 1886</p>
        <p>Wer radlos ist, kann im taschenfahrrad eine treffende Beratung
            und mit etwas Glück gleich das passende Rad finden.
            Wir haben uns das Knowhow in vielen Jahren als Rennradler,
            Reiseradler, Fahrradkurier er-fahren, wissen, wo es zwicken
            kann und wie es sich anfühlt, wenn alles passt. Unsere visits
            sind die vielen großartigen Räder, die wir Dank unserer Kunden
            bauen konnten. <br>
            Das 2010 gegründete &#39;taschenfahrrad&#39; bietet Räder für alltägliche
            Stadtfahrten und Überlandfahrten bis Weltreisen.
            Wir bevorzugen Räder mit schlankem Stahlrahmen,
            die sowohl komfortabel als auch robust sind, mit möglichst einfacher, lang-
            lebiger Technik. Räder, die sich schnell, unkompliziert und
            günstig servicieren lassen. Wenn der Markt uns das nicht bieten
            kann, bauen wir die Räder selbst.</p>
        <p>Wir lieben schnelle Räder, die auch praktisch sind und wir wollen
            schöne Räder, weil wir gerne und mit Stolz radfahren.</p>
        <p><a href="#">unsere Markenräder...</a></p>
        <p><a href="#">unsere Eigenbauräder...</a></p>
        <p><a href="#">unser Service...</a></p>
        <p><a href="#">unser Jobangebot...</a></p>
    </div>
    <div id="right">
        <div class="rTable">
            <div class="rTableRow">
                <div id="img0" class="thumb rTableCell">
                    <img class="thumb" src="images/index/tfst02.jpg">
                </div>
                <div id="img0" class="thumb rTableCell">
                    <img class="thumb" src="images/index/tfsm12.jpg">
                </div>
            </div>
            <div class="rTableRow">
                <div id="img0" class="thumb rTableCell">
                    <img class="thumb" src="images/index/tfsm04.jpg">
                </div>
                <div id="img0" class="thumb rTableCell">
                    <img class="thumb" src="images/index/tfsm11.jpg">
                </div>
            </div>
            <div class="rTableRow">
                <div id="img0" class="thumb rTableCell">
                    <img class="thumb" src="images/index/tfsm12.jpg">
                </div>
                <div id="img0" class="thumb rTableCell">
                    <img class="thumb" src="images/index/tfst02.jpg">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>