<!DOCTYPE html>
<html class="no-js" lang="de">
<head>
    <title>das taschenfahrrad</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="glide/css/glide.core.min.css">
    <link rel="stylesheet" href="glide/css/glide.theme.min.css">
    <style>
        html {
            -webkit-tap-highlight-color:transparent;
        }
        body {
            margin: 0;
            background-color: white;
            overflow: hidden;
        }
        .fill {
            width: 100vw;
            height: 100vh;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: white;
        }
        .glide {
            z-index: 10;
        }
        .glide__slides {
            margin: 0;
        }
        #closeb {
            background-image: url(css/cross.png);
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: 15% 15%;
            right: 10px;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 150px;
            height: 150px;
            z-index: 30;
            cursor: pointer;
        }
        .butto-left {
            background-image: url(css/arrow-left.png);
            background-size: 50% 50%;
            background-repeat: no-repeat;
            left: 10px;
            cursor: pointer;
            user-select: none;
        }
        .butto-right {
            background-image: url(css/arrow-right.png);
            background-size: 50% 50%;
            background-repeat: no-repeat;
            right: -10px;
            cursor: pointer;
            user-select: none;
        }
        .button-back {
            position: absolute;
            display: block;
            top: 50%;
            z-index: 2;
            width: 50px;
            height: 50px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0);
            border-width: 0;
            outline: none;
            user-select: none;
        }
    </style>
</head>
<body class="load">
<div class="glide">
    <div id="closeb" onclick="window.history.back();"></div>
    <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
            <li class="glide__slide">
                <div class="fill" style="background-image: url(images/index/tf_0223_03.jpg);"></div>
            </li>
            <li class="glide__slide">
                <div class="fill" style="background-image: url(images/index/tf_0223_10.jpg);"></div>
            </li>
            <li class="glide__slide">
                <div class="fill" style="background-image: url(images/index/tf_0223_29.jpg);"></div>
            </li>
            <li class="glide__slide">
                <div class="fill" style="background-image: url(images/index/tf_0223_45.jpg);"></div>
            </li>
            <li class="glide__slide">
                <div class="fill" style="background-image: url(images/index/tf_0223_46.jpg);"></div>
            </li>
            <li class="glide__slide">
                <div class="fill" style="background-image: url(images/index/tf_0223_47.jpg);"></div>
            </li>
            <li class="glide__slide">
                <div class="fill" style="background-image: url(images/index/tf_0223_48.jpg);"></div>
            </li>
            <li class="glide__slide">
                <div class="fill" style="background-image: url(images/index/tf_0223_49.jpg);"></div>
            </li>
        </ul>
    </div>
    <div class="glide__arrows" data-glide-el="controls">
        <button class="button-back butto-left" data-glide-dir="<"></button>
        <button class="button-back butto-right" data-glide-dir=">"></button>
    </div>
</div>
<script src="glide/glide.min.js"></script>
<script>
    let urlParams = new URLSearchParams(window.location.search);
    //console.log("urlParams type:'" + typeof urlParams + "'")
    var index = 0;
    if (urlParams.has("index")) {
        // console.log("urlParams:'" + urlParams + "'")
        index = parseInt(urlParams.get('index'));
    } 
    // console.log("index:'" + index + "'")
    let glide = new Glide('.glide', {
        type: 'carousel',
        startAt: index,
        perView: 1,
        gap: 0
    }).mount();
    let tiles_length = 8;
    let tiles_cols = 3;
    let tiles_tileSize = 295;
</script>
</body>
</html>
