<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>taschenfahrrad proto</title>
<style type="text/css">
body {
	font-family: sans-serif;
	margin: 0px;
	height: 100%;
}

.image-row {
	margin: -4px;
	z-index: 1;
}

.slider-item {
	
}

.back {
	width: 100%;
	height: 100vh;
	background-image: url("images/thumbs/montage/montage_geom_3.jpg");
	background-repeat: repeat;
	z-index: 1;
}

.fs-content {
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10%;
}

.overlay {
	width: 100%;
	height: 100vh;
	margin: 0px;
	background-color: #000000b3;
	z-index: 5;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100vh;
	display: none;
}

.text {
	margin-top: 10px;
	margin-left: 30px;
	padding: 20px;
	width: 600px;
	height: 600px;
	background: #ffffffe6;
	position: absolute;
	z-index: 5;
}
</style>
<link rel="stylesheet" href="flexslider/flexslider.css" type="text/css">
<script src="js/jquery.min.js"></script>
<script src="flexslider/jquery.flexslider.js"></script>
<script type="text/javascript" charset="utf-8">
	$(window).load(function() {
		$('.flexslider').flexslider({
			directionNav : true,
			controlNav : true
		});
	});
</script>
</head>
<body>
	<div class="text">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod
			tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
			veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex
			ea commodi consequat. Quis aute iure reprehenderit in voluptate velit
			esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat
			cupiditat non proident, sunt in culpa qui officia deserunt mollit
			anim id est laborum.<br /> Duis autem vel eum iriure dolor in
			hendrerit in vulputate velit esse molestie consequat, vel illum
			dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
			odio dignissim qui blandit praesent luptatum zzril delenit augue duis
			dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,
			consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
			ut laoreet dolore magna aliquam erat volutpat.<br /> Ut wisi enim ad
			minim veniam, quis nostrud exerci tation ullamcorper suscipit
			lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
			iriure dolor in hendrerit in vulputate velit esse molestie consequat,
			vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
			et iusto odio dignissim qui blandit praesent luptatum zzril delenit
			augue duis dolore te feugait nulla facilisi.<br /> Nam liber tempor
			cum soluta nobis eleifend option congue nihil imperdiet doming id
			quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet,
			consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
			ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
			veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
			ut aliquip ex ea commodo consequat.<br /> Duis autem vel eum iriure
			dolor in hendrerit in vulputate velit esse molestie consequat, vel
			illum dolore eu feugiat nulla facilisis.
		</p>
	</div>
	<div class="back"></div>
	<div class="overlay">
		<div class="fs-content">
			<div class="flexslider">
				<ul class="slides">
					<li class="slider-item"><img src="images/start/a27.jpg" /></li>
					<li class="slider-item"><img src="images/start/a28.jpg" /></li>
					<li class="slider-item"><img src="images/start/a29.jpg" /></li>
					<li class="slider-item"><img src="images/start/a30.jpg" /></li>
					<li class="slider-item"><img src="images/start/a31.jpg" /></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>