<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>taschenfahrrad proto 02</title>
    <style type="text/css">
       @font-face {
            font-family: isonormd;
            src: url("font/isonormd.ttf") /* TTF file for CSS3 browsers */
        }
        body {
        	font-family: 'isonormd', sans-serif;
            margin: 0px;
        }

        h1 {
            padding-left: 5px;
            padding-right: 3px;
        }

        p {
            padding-left: 5px;
            padding-right: 3px;
        }

        .content {
            width: 100%;
        }

        .left {
            width: 400px;
            height: 100vh;
            float: left;
            overflow-y: auto;
        }

        .right {
            width: calc(100% - 400px);
            height: 100vh;
            float: left;
            background-image: url("images/montage_geom_3.jpg");
            background-repeat: repeat;
            overflow-x: auto;
            min-width: 300;
        }

    </style>
</head>
<body>
<div class="content">
    <div class="left">
        <h1>das taschenfahrrad</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod
            tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex
            ea commodi consequat. Quis aute iure reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat
            cupiditat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.<br/> Duis autem vel eum iriure dolor in
            hendrerit in vulputate velit esse molestie consequat, vel illum
            dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
            odio dignissim qui blandit praesent luptatum zzril delenit augue duis
            dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,
            consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
            ut laoreet dolore magna aliquam erat volutpat.<br/> Ut wisi enim ad
            minim veniam, quis nostrud exerci tation ullamcorper suscipit
            lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
            iriure dolor in hendrerit in vulputate velit esse molestie consequat,
            vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
            et iusto odio dignissim qui blandit praesent luptatum zzril delenit
            augue duis dolore te feugait nulla facilisi.<br/> Nam liber tempor
            cum soluta nobis eleifend option congue nihil imperdiet doming id
            quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet,
            consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
            ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
            veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
            ut aliquip ex ea commodo consequat.<br/> Duis autem vel eum iriure
            dolor in hendrerit in vulputate velit esse molestie consequat, vel
            illum dolore eu feugiat nulla facilisis.
        </p>
    </div>
    <div class="right">

    </div>
</div>
</body>
</html>