

# create thumbnails
mogrify  -format jpg -path thumbs -thumbnail 200x200 *.jpg

# create a collage (montage)
montage *.jpg -geometry +0+0   montage/montage_geom_3.jpg         



mkdir -p converted
convert "shop/*.jpg" \
-resize 933x \
-set filename:area "tfa_%p" converted/'%[filename:area].jpg'
convert "shop/*.jpeg" \
-resize 933x \
-set filename:area "tfb_%p" converted/'%[filename:area].jpg'

convert "voll/*.jpg" \
-resize 933x \
-set filename:area "tfc_%p" converted/'%[filename:area].jpg'
convert "voll/*.jpeg" \
-resize 933x \
-set filename:area "tfd_%p" converted/'%[filename:area].jpg'

convert "teil/*.jpg" \
-resize 933x \
-set filename:area "tfe_%p" converted/'%[filename:area].jpg'
convert "teil/*.jpeg" \
-resize 933x \
-set filename:area "tff_%p" converted/'%[filename:area].jpg'

convert "natur/*.jpg" \
-resize 933x \
-set filename:area "tfg_%p" converted/'%[filename:area].jpg'
convert "natur/*.jpeg" \
-resize 933x \
-set filename:area "tfh_%p" converted/'%[filename:area].jpg'


mkdir -p converted
convert *.jpg" -resize 933x
