Wir haben im Laufe der Jahre viele Marken geführt, erprobt und schätzen gelernt.
Veränderungen gibt es, weil sich Bezugsquellen ändern und das
Platzangebot im taschenfahrrad beschränkt ist.

Einige clicks führen jeweils zur Hersteller- oder Importeurseite
für detaillierte und bebilderte Infos. Die reale Welt des taschen-
fahrrads ist in 1020 Leopoldsg. 28,

come and see, die Auswahl:

tokyobike classic26   47,53,57,61                            759€
          bisou       42,50,55 alle Farben                   659€


FUJI      touring     49,52,54,56,58,61,64 black, blue       899€
          feather     singlespeed                            499€ statt 599€
                      Größen und Farben auf Anfrage

KONA      sutra       54, 56, 58   blue                     1399€ statt 1499€
          penthouse, penthouse flat,
          Honky Tonk und paddy wagon auf Anfrage

Pelago    Airisto Outback 57 metallic sand                  1335€
          Hanko Outback   56 moss green                     1335€
          Brooklyn3       52 black, dapper red, helene grey  825€
          Bristol3        57,61 black, traffic grey          825€
          Capri3          47,52,57  black, salmon, turquoise 995€
          Nexus8-Versionen jeweils auf Anfrage

LINUS     scout  46 cream, mustard                           499€
          dutchi  46  black, cream, sage                     599€
          mixte  49, 56  black, sky blue                     599€
          roadster  59 oliv, black                           599€

CREME     Caferacer Lady solo 48 green, red                  749€ statt  849€
          Caferacer Men solo 50, 55, 60 blue                 749€ statt  849€
          Caferacer Men uno 60,5 green                       599€ statt  699€
          Echo solo  55 white                                699€ statt  869€
          Echo Doppio  57 deep blue                          799€ statt 1199€
          Echo solo Mixte 51 sky blue                        699€ statt  869€
          Echo Lungo  55 dark green                          999€ statt 1259€

Bobbin    Noodle 52, 56, 60 oliv, light teal                 499€

CONTOURA  Manufactur Salerno
          Diamant 50, 54, 58, 66, 70
          Mixte Anglaise 48, 52, 56, 60
          Swiss Curve 49, 54                                 899€

NALOO     Chameleon 16“,20“,24“ Kinderräder               ab 349€



















tokyobike            classic26   47,53,57,61                                     759€
                     bisou       42,50,55 alle Farben                            659€


FUJI                 touring     49,52,54,56,58,61,64 black, blue                899€
                     feather     singlespeed    Größen und Farben auf Anfrage    499€ statt 599€


KONA                 sutra           54, 56, 58   blue                           1399€ statt 1499€
                     penthouse,      penthouse flat,
                     Honky Tonk und paddy wagon auf Anfrage

Pelago               Airisto Outback 57 metallic sand                            1335€
                     Hanko Outback   56 moss green                               1335€
                     Brooklyn3       52 black, dapper red, helene grey            825€
                     Bristol3        57,61 black, traffic grey                    825€
                     Capri3          47,52,57  black, salmon, turquoise           995€
                     Nexus8-Versionen jeweils auf Anfrage

LINUS                scout  46 cream, mustard                                     499€
                     dutchi  46  black, cream, sage                               599€
                     mixte  49, 56  black, sky blue                     599€
                     roadster  59 oliv, black                           599€

CREME                Caferacer Lady solo 48 green, red                  749€ statt  849€
                     Caferacer Men solo 50, 55, 60 blue                 749€ statt  849€
                     Caferacer Men uno 60,5 green                       599€ statt  699€
                     Echo solo  55 white                                699€ statt  869€
                     Echo Doppio  57 deep blue                          799€ statt 1199€
                     Echo solo Mixte 51 sky blue                        699€ statt  869€
                     Echo Lungo  55 dark green                          999€ statt 1259€

Bobbin               Noodle 52, 56, 60 oliv, light teal                 499€



CONTOURA             Diamant 50, 54, 58, 66, 70
Manufactur Salerno   Mixte Anglaise 48, 52, 56, 60
                     Swiss Curve 49, 54                                 899€

NALOO                Chameleon 16“,20“,24“ Kinderräder               ab 349€



